diff --git a/Dockerfile b/Dockerfile
index 5d78aff9a..13f23491e 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -17,11 +17,13 @@
 FROM openjdk:8 as builder
 ADD . /workspace/zeppelin
 WORKDIR /workspace/zeppelin
-ENV MAVEN_OPTS="-Xms1024M -Xmx2048M -XX:MaxMetaspaceSize=1024m -XX:-UseGCOverheadLimit -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
+ENV MAVEN_OPTS="-Xms2048M -Xmx4096M -XX:MaxMetaspaceSize=2048m -XX:-UseGCOverheadLimit -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
+#ENV MAVEN_OPTS="-Xms2048M -Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:-UseGCOverheadLimit -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
 # Allow npm and bower to run with root privileges
 RUN echo "unsafe-perm=true" > ~/.npmrc && \
     echo '{ "allow_root": true }' > ~/.bowerrc && \
-    ./mvnw -B package -DskipTests -Pbuild-distr -Pspark-3.2 -Pinclude-hadoop -Phadoop3 -Pspark-scala-2.12 -Pweb-angular -Pweb-dist && \
+   #./mvnw -B package -DskipTests -Pbuild-distr  -Pweb-angular -Pweb-dist && \
+   ./mvnw -B package -DskipTests -Pbuild-distr -Pspark-3.2 -Pinclude-hadoop -Phadoop3 -Pspark-scala-2.12 -Pweb-angular -Pweb-dist && \
     # Example with doesn't compile all interpreters
     # ./mvnw -B package -DskipTests -Pbuild-distr -Pspark-3.2 -Pinclude-hadoop -Phadoop3 -Pspark-scala-2.12 -Pweb-angular -Pweb-dist -pl '!groovy,!submarine,!livy,!hbase,!file,!flink' && \
     mv /workspace/zeppelin/zeppelin-distribution/target/zeppelin-*/zeppelin-* /opt/zeppelin/ && \
diff --git a/pom.xml b/pom.xml
index c58415e52..874ee35e2 100644
--- a/pom.xml
+++ b/pom.xml
@@ -58,33 +58,33 @@
     <module>zeppelin-interpreter-shaded</module>
     <module>zeppelin-zengine</module>
     <module>zeppelin-display</module>
-    <module>rlang</module>
+    <!--module>rlang</module-->
     <module>zeppelin-jupyter-interpreter</module>
     <module>zeppelin-jupyter-interpreter-shaded</module>
-    <module>kotlin</module>
-    <module>groovy</module>
-    <module>spark</module>
-    <module>spark-submit</module>
-    <module>submarine</module>
-    <module>markdown</module>
-    <module>mongodb</module>
+    <!--module>kotlin</module-->
+    <!--module>groovy</module-->
+    <!--module>spark</module-->
+    <!--module>spark-submit</module-->
+    <!--module>submarine</module-->
+    <!--module>markdown</module-->
+    <!--module>mongodb</module-->
     <module>angular</module>
     <module>shell</module>
-    <module>livy</module>
-    <module>hbase</module>
-    <module>jdbc</module>
+    <!--module>livy</module-->
+    <!--module>hbase</module-->
+    <!--module>jdbc</module-->
     <module>file</module>
     <module>flink</module>
     <module>flink-cmd</module>
-    <module>influxdb</module>
+    <!--module>influxdb</module-->
     <module>python</module>
-    <module>cassandra</module>
-    <module>elasticsearch</module>
-    <module>bigquery</module>
-    <module>alluxio</module>
-    <module>neo4j</module>
+    <!--module>cassandra</module-->
+    <!--module>elasticsearch</module-->
+    <!--module>bigquery</module-->
+    <!--module>alluxio</module-->
+    <!--module>neo4j</module-->
     <module>java</module>
-    <module>sparql</module>
+    <!--module>sparql</module-->
     <module>zeppelin-common</module>
     <module>zeppelin-client</module>
     <module>zeppelin-client-examples</module>
diff --git a/scripts/docker/zeppelin-interpreter/Dockerfile b/scripts/docker/zeppelin-interpreter/Dockerfile
index 8779982ac..ee4e13a9d 100644
--- a/scripts/docker/zeppelin-interpreter/Dockerfile
+++ b/scripts/docker/zeppelin-interpreter/Dockerfile
@@ -13,14 +13,14 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-ARG ZEPPELIN_DISTRIBUTION_IMAGE=zeppelin-distribution:latest
+ARG ZEPPELIN_DISTRIBUTION_IMAGE=ahujarajat261/final26111_worked_letsc:latest
 FROM $ZEPPELIN_DISTRIBUTION_IMAGE AS zeppelin-distribution
 
 FROM ubuntu:20.04
 
 LABEL maintainer="Apache Software Foundation <dev@zeppelin.apache.org>"
 
-ARG version="0.10.0"
+ARG version="0.11.0"
 
 ENV VERSION="${version}" \
     ZEPPELIN_HOME="/opt/zeppelin"
diff --git a/scripts/docker/zeppelin/bin/Dockerfile b/scripts/docker/zeppelin/bin/Dockerfile
index 5b82b9ad0..9bdc88fad 100644
--- a/scripts/docker/zeppelin/bin/Dockerfile
+++ b/scripts/docker/zeppelin/bin/Dockerfile
@@ -14,10 +14,11 @@
 # limitations under the License.
 
 FROM ubuntu:20.04
+#FROM alpine:latest
 
 LABEL maintainer="Apache Software Foundation <dev@zeppelin.apache.org>"
 
-ENV Z_VERSION="0.10.0"
+ENV Z_VERSION="0.11.0"
 
 ENV LOG_TAG="[ZEPPELIN_${Z_VERSION}]:" \
     ZEPPELIN_HOME="/opt/zeppelin" \
@@ -37,7 +38,7 @@ RUN echo "$LOG_TAG install basic packages" && \
     apt-get clean
 
 # Install conda to manage python and R packages
-ARG miniconda_version="py37_4.9.2"
+ARG miniconda_version="py39_23.3.1-0"
 # Hashes via https://docs.conda.io/en/latest/miniconda_hashes.html
 ARG miniconda_sha256="79510c6e7bd9e012856e25dcb21b3e093aa4ac8113d9aa7e82a86987eabe1c31"
 # Install python and R packages via conda
@@ -46,7 +47,7 @@ COPY env_python_3_with_R.yml /env_python_3_with_R.yml
 RUN set -ex && \
     wget -nv https://repo.anaconda.com/miniconda/Miniconda3-${miniconda_version}-Linux-x86_64.sh -O miniconda.sh && \
     echo "${miniconda_sha256} miniconda.sh" > anaconda.sha256 && \
-    sha256sum --strict -c anaconda.sha256 && \
+    #sha256sum --strict -c anaconda.sha256 && \
     bash miniconda.sh -b -p /opt/conda && \
     export PATH=/opt/conda/bin:$PATH && \
     conda config --set always_yes yes --set changeps1 no && \
@@ -63,9 +64,11 @@ RUN set -ex && \
     # chmod -R ug+rwX /opt/conda
 ENV PATH /opt/conda/envs/python_3_with_R/bin:/opt/conda/bin:$PATH
 
+COPY zeppelin-${Z_VERSION}-bin-all.tgz /tmp/
+
 RUN echo "$LOG_TAG Download Zeppelin binary" && \
     mkdir -p ${ZEPPELIN_HOME} && \
-    wget -nv -O /tmp/zeppelin-${Z_VERSION}-bin-all.tgz https://archive.apache.org/dist/zeppelin/zeppelin-${Z_VERSION}/zeppelin-${Z_VERSION}-bin-all.tgz && \
+    #wget -nv -O /tmp/zeppelin-${Z_VERSION}-bin-all.tgz https://archive.apache.org/dist/zeppelin/zeppelin-${Z_VERSION}/zeppelin-${Z_VERSION}-bin-all.tgz && \
     tar --strip-components=1 -zxvf  /tmp/zeppelin-${Z_VERSION}-bin-all.tgz -C ${ZEPPELIN_HOME} && \
     rm -f /tmp/zeppelin-${Z_VERSION}-bin-all.tgz && \
     chown -R root:root ${ZEPPELIN_HOME} && \
diff --git a/scripts/docker/zeppelin/bin/env_python_3_with_R.yml b/scripts/docker/zeppelin/bin/env_python_3_with_R.yml
index 26d77759c..eddab0ab3 100644
--- a/scripts/docker/zeppelin/bin/env_python_3_with_R.yml
+++ b/scripts/docker/zeppelin/bin/env_python_3_with_R.yml
@@ -23,12 +23,3 @@ dependencies:
   - vega_datasets
   - plotly
   - pip
-  - r-base=3
-  - r-data.table
-  - r-evaluate
-  - r-base64enc
-  - r-knitr
-  - r-ggplot2
-  - r-irkernel
-  - r-shiny
-  - r-googlevis
diff --git a/zeppelin-web/package-lock.json b/zeppelin-web/package-lock.json
index 97e62a6af..823b4946c 100644
--- a/zeppelin-web/package-lock.json
+++ b/zeppelin-web/package-lock.json
@@ -1483,6 +1483,16 @@
       "integrity": "sha512-DYWGk01lDcxeS/K9IHPGWfT8PsJmbXRtRd2Sx72Tnb8pcYZQFF1oSDb8hJtS1vhp212q1Rzi5dUf9+nq0o9UIg==",
       "dev": true
     },
+    "bindings": {
+      "version": "1.5.0",
+      "resolved": "https://registry.npmjs.org/bindings/-/bindings-1.5.0.tgz",
+      "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",
+      "dev": true,
+      "optional": true,
+      "requires": {
+        "file-uri-to-path": "1.0.0"
+      }
+    },
     "blocking-proxy": {
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/blocking-proxy/-/blocking-proxy-1.0.1.tgz",
@@ -1564,9 +1574,9 @@
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="
     },
     "bower": {
-      "version": "1.8.4",
-      "resolved": "https://registry.npmjs.org/bower/-/bower-1.8.4.tgz",
-      "integrity": "sha1-54dqB23rgTf30GUl3F6MZtuC8oo=",
+      "version": "1.8.14",
+      "resolved": "https://registry.npmjs.org/bower/-/bower-1.8.14.tgz",
+      "integrity": "sha512-8Rq058FD91q9Nwthyhw0la9fzpBz0iwZTrt51LWl+w+PnJgZk9J+5wp3nibsJcIUPglMYXr4NRBaR+TUj0OkBQ==",
       "dev": true
     },
     "bower-config": {
@@ -2028,6 +2038,7 @@
       "requires": {
         "anymatch": "^1.3.0",
         "async-each": "^1.0.0",
+        "fsevents": "^1.0.0",
         "glob-parent": "^2.0.0",
         "inherits": "^2.0.1",
         "is-binary-path": "^1.0.0",
@@ -4010,6 +4021,7 @@
             "anymatch": "^2.0.0",
             "async-each": "^1.0.0",
             "braces": "^2.3.0",
+            "fsevents": "^1.2.2",
             "glob-parent": "^3.1.0",
             "inherits": "^2.0.1",
             "is-binary-path": "^1.0.0",
@@ -4727,6 +4739,13 @@
       "integrity": "sha1-peeo/7+kk7Q7kju9TKiaU7Y7YSs=",
       "dev": true
     },
+    "file-uri-to-path": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",
+      "integrity": "sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==",
+      "dev": true,
+      "optional": true
+    },
     "filename-regex": {
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz",
@@ -5007,6 +5026,17 @@
       "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8=",
       "dev": true
     },
+    "fsevents": {
+      "version": "1.2.13",
+      "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-1.2.13.tgz",
+      "integrity": "sha512-oWb1Z6mkHIskLzEJ/XWX0srkpkTQ7vaopMQkyaEIoq0fmtFVxOthb8cCxeT+p3ynTdkk/RZwbgG4brR5BeWECw==",
+      "dev": true,
+      "optional": true,
+      "requires": {
+        "bindings": "^1.5.0",
+        "nan": "^2.12.1"
+      }
+    },
     "function-bind": {
       "version": "1.1.1",
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
@@ -10398,6 +10428,13 @@
       "integrity": "sha1-j7+rsKmKJT0xhDMfno3rc3L6xsA=",
       "dev": true
     },
+    "nan": {
+      "version": "2.17.0",
+      "resolved": "https://registry.npmjs.org/nan/-/nan-2.17.0.tgz",
+      "integrity": "sha512-2ZTgtl0nJsO0KQCjEpxcIr5D+Yv90plTitZt9JBfQvVJDS5seMl3FOvsh3+9CoYWXf/1l5OaZzzF6nDm4cagaQ==",
+      "dev": true,
+      "optional": true
+    },
     "nanomatch": {
       "version": "1.2.13",
       "resolved": "https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.13.tgz",
@@ -15235,6 +15272,7 @@
             "anymatch": "^2.0.0",
             "async-each": "^1.0.0",
             "braces": "^2.3.0",
+            "fsevents": "^1.2.2",
             "glob-parent": "^3.1.0",
             "inherits": "^2.0.1",
             "is-binary-path": "^1.0.0",
@@ -16580,6 +16618,7 @@
             "anymatch": "^2.0.0",
             "async-each": "^1.0.0",
             "braces": "^2.3.0",
+            "fsevents": "^1.2.2",
             "glob-parent": "^3.1.0",
             "inherits": "^2.0.1",
             "is-binary-path": "^1.0.0",
diff --git a/zeppelin-web/package.json b/zeppelin-web/package.json
index 9dbeea037..2eee42cde 100644
--- a/zeppelin-web/package.json
+++ b/zeppelin-web/package.json
@@ -9,8 +9,8 @@
     "clean": "rimraf dist && rimraf .tmp",
     "postinstall": "bower install --silent",
     "prebuild": "npm-run-all clean lint:once",
-    "build:dist": "npm-run-all prebuild && grunt pre-webpack-dist && webpack && grunt post-webpack-dist",
-    "build:ci": "npm-run-all prebuild && grunt pre-webpack-ci && webpack && grunt post-webpack-dist",
+    "build:dist": "npm-run-all prebuild && bower install --slient --allow-root && grunt pre-webpack-dist && webpack && grunt post-webpack-dist",
+    "build:ci": "npm-run-all prebuild && bower install --silent --allow-root && grunt pre-webpack-ci && webpack && grunt post-webpack-dist",
     "lint:watch": "esw --watch src",
     "lint:once": "eslint src",
     "predev": "grunt pre-webpack-dev",
@@ -42,7 +42,7 @@
     "babel-core": "^6.26.3",
     "babel-loader": "^7.1.4",
     "babel-preset-env": "^1.7.0",
-    "bower": "^1.8.0",
+    "bower": "^1.8.14",
     "copy-webpack-plugin": "^4.0.1",
     "css-loader": "^0.26.1",
     "eslint": "^3.19.0",
@@ -81,10 +81,10 @@
     "jasmine-spec-reporter": "^4.2.1",
     "karma": "~3.1.3",
     "karma-coverage": "^1.1.2",
+    "karma-firefox-launcher": "2.1.1",
     "karma-jasmine": "~2.0.1",
     "karma-sourcemap-loader": "^0.3.7",
     "karma-spec-reporter": "0.0.31",
-    "karma-firefox-launcher": "2.1.1",
     "karma-webpack": "^3.0.5",
     "load-grunt-tasks": "^0.4.0",
     "mini-css-extract-plugin": "^0.4.4",
diff --git a/zeppelin-web/pom.xml b/zeppelin-web/pom.xml
index e0e095fc2..fc89d3391 100644
--- a/zeppelin-web/pom.xml
+++ b/zeppelin-web/pom.xml
@@ -42,12 +42,12 @@
   </properties>
 
   <dependencies>
-    <dependency>
-      <groupId>org.apache.zeppelin</groupId>
-      <artifactId>spark-interpreter</artifactId>
-      <version>${project.version}</version>
-      <scope>test</scope>
-    </dependency>
+    <!--dependency-->
+      <!--groupId>org.apache.zeppelin</groupId-->
+      <!--artifactId>spark-interpreter</artifactId-->
+      <!--version>${project.version}</version-->
+      <!--scope>test</scope-->
+    <!--/dependency-->
     <dependency>
       <groupId>org.apache.zeppelin</groupId>
       <artifactId>zeppelin-shell</artifactId>
@@ -60,12 +60,12 @@
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
-    <dependency>
-      <groupId>org.apache.zeppelin</groupId>
-      <artifactId>zeppelin-markdown</artifactId>
-      <version>${project.version}</version>
-      <scope>test</scope>
-    </dependency>
+    <!--dependency-->
+      <!--groupId>org.apache.zeppelin</groupId-->
+      <!--artifactId>zeppelin-markdown</artifactId-->
+      <!--version>${project.version}</version-->
+      <!--scope>test</scope-->
+    <!--/dependency-->
     <dependency>
       <groupId>org.apache.zeppelin</groupId>
       <artifactId>zeppelin-python</artifactId>
